CONSUMER_KEY =	37M4pPwv1CBIngCglZGhVprmA
CONSUMER_SECRET = FUyG7LVUyXGmI8K2XqGIJdNZgApZsYXeJUQ5ewgU4MZxM7Mjep
ACCESS_TOKEN =	274991751-Gn09k3MXKekv4rsNYCYUzCKgjWcUjQdoXIY7JvJo
TOKEN_SECRET = Lqnyus1kHeVMsJ89TWk0v3w08VB2cblIO4TF7tnoKos9V
